NEXT_PUBLIC_API_URL=https://server.gamehunt.org/api/v1
BASE_URL=https://server.gamehunt.org/api/v1
# BASE_URL=http://localhost:8000/api/v1


NEXT_PUBLIC_API_URL=https://www.server.gamehunt.org/api/v1
BASE_URL=https://server.gamehunt.org/api/v1